- - - - (0 1	1	1	0 1	0 1	)
print	
- - - - (0 1	1	1	0 1	0 0 )
print	
- - - - (0 1	1	0 0 1	1	0 )
print	
- - - - (0 1	1	0 1	1	0 0 )
print	
- - - - (0 1	1	0 0 0 0 1	)
print	
- - - - (0 1	1	0 0 1	1	1	)
print	
- - - - (0 1	1	1	1	0 1	1	)
print	
- - - - (0 1	1	1	0 1	0 0 )
print	
- - - - (0 1	1	0 1	0 0 0 )
print	
- - - - (0 1	1	0 1	0 0 1	)
print	
- - - - (0 1	1	1	0 0 1	1	)
print	
- - - - (0 1	0 1	1	1	1	1	)
print	
- - - - (0 1	1	0 1	0 0 1	)
print	
- - - - (0 1	1	1	0 0 1	1	)
print	
- - - - (0 1	0 1	1	1	1	1	)
print	
- - - - (0 1	1	0 1	0 0 0 )
print	
- - - - (0 1	1	0 0 0 0 1	)
print	
- - - - (0 1	1	1	0 0 1	0 )
print	
- - - - (0 1	1	0 0 1	0 0 )
print	
- - - - (0 1	1	1	1	1	0 1	)
print	
- - 

